c1=int(input("Всего бенгальских огней: "))
b1=int(input('Сколько нужно для двух новых: '))
t=0
while c1>0 and c1>b1:
    t+=c1*2
    c1=(c1//b1)
    t+=c1*2
print(f"общее время горения {t}")
